<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <title>Wayne Tsien</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            padding-left: 10%;
            padding-right: 10%;
        }

        header {
            border-bottom: 1px solid gray;
            text-align: center;
        }

        nav {
            float: left;
            padding-top: 3%;
            display: block;
        }

        article {
            overflow: hidden;
            padding-left: 5%;
        }

        a:link, a:visited {
            color: #047DF2;/*#2da38d;#356d63;#3a8c7d;*/
            text-decoration: none;
        }

        strong {
            font-family: Lora;
            font-size: 16px;
            font-weight: 600;
        }

    </style>
</head>

<body>
<div height="40" id="header" style="background-color:#008080; color: #008080">
    <div style="text-align: center;">
        <table width="1500" height="40" border="0">
            <tr>
                <td halign="center">
                    <p align="center">
                        <span style="font-size: x-large; ">
                            <span style="color: #FFFFFF; ">Wayne Tsien</span>
                        </span>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</div>

<nav class="nav">
    <div style="text-align: center;">
        <img src="files/Tamakop.png" style="height:200px;"></a>
    </div>
    <ul class="fa-ul">
<!--        <li><i class="fa-li fa fa-envelope"></i>-->
<!--            <a href="" style="text-decoration: none">Email</a>-->
<!--        </li>-->

        <li><i class="fa-li fa fa-github"></i>
            <a href="https://github.com/waynetsien" style="text-decoration: none">Github</a>
        </li>
    </ul>
</nav>

<article class="article">
    <h1>About Me</h1>
    <p>路漫漫其修远兮,吾将上下而求索</p>

    <p><i>学习中收获成长，完善待续...</i></p>
</article>
</body>
</html>